# PrinterService

./: .gitignore  README.md  pom.xml
src/main/java/com/opensource/printerservice/: LoggerHelper.java  MainApp.java  PrinterServiceHelper.java
src/main/java/com/opensource/printerservice/comm/: IPrinterComm.java  JTermiosComm.java  PrinterComm.java  SerialPrinterComm.java  TermiosConstants.java
src/main/java/com/opensource/printerservice/model/: PrinterResponse.java
src/main/java/com/opensource/printerservice/utils/: PrinterConfiguration.java  Utilities.java
